<html>
    <head>
        <title>My own Diazo</title>
        <link rel="stylesheet" href="./theme.css" />
    </head>
    <body>
        <h1 id="title">My own Diazo home page</h1>
        <div id="contents">
            <!-- Placeholder -->
            Lorem ipsum ...
        </div>
        <div id="div1">
            <p>Hopefully this line will be replaced</p>
        </div>
        <div id="div3">
            <p>However this line will NOT be replaced</p>
        </div>
        <div id="tail">
            <p>I am a tail</p>
        </div>
    </body>
</html>
