@charset "utf-8";
/* CSS Document */

*{
	font-size:15px;
	font-family: Times New Roman,Arial, Helvetica, sans-serif;
}

#login{
	width:400px;
	height:300px;
	border:4px #999 solid;
	margin:auto;
	margin-top:200px;
	border-radius:15px;
	background-color:#F0FFFF;
	
	
}

#login_txt{
    width:230px;
	height:25px;
	margin-right:40px;
    background-repeat: no-repeat;
}

#login tr{
	height:50px;
}

#login_btn{
background:linear-gradient(yellow,green);
width:85px;	
height:30px;
margin-top:15px;
margin-bottom:15px;
text-align:center;
cursor:pointer;
}


/*------------------------------  Index_Page  ------------------------------*/

#main{
	width:100%;
	margin:auto;
}

#header{
	position:relative;
	width:100%;
	height:90px;
	border-bottom:#999 2px solid;
	margin-left:0;
}

#logo{
	position:absolute;
	width:230px;
	margin-left:20px;
	margin-top:22px;

}

#logout{
	position:absolute;
	right:0;
	top:40px;
}

#menu{
	position:absolute;
	left:260px;
	top:20px;
}

.btn_menu{
	width:80px;
	height:70px;
	background-color:transparent;
	border:none;
	line-height:0;
	color:#666;
}

.btn_menu:hover {background:#87CEEB;color:#fff;}
   
}


#logout span{
	background-color:transparent;
	border:none;
	padding:0 5px;
	color:#CCC;
	padding:5px 5px;
}

#logout span:hover{
	color:#CD5C5C;
}

#body{
	
	width:89%;
	float:right;
	
}

#frame{
	background:#87CEFA;
  width:11%;
float:left;	
  height:850px;

	
	
}
#frame span a{
	display:block;
	height:30px;
	margin-top:10px;
	padding-left:11%;
	padding-top:10px;
	color:#fff;
	TEXT-DECORATION:none;
}
#frame span a:hover{
	color:#fff;
	background-color:#3399CC;
}

#frame span a.active{
	color:white;
	background-color:#3399CC;
}

/*------------------------------  Main_Page  ------------------------------*/

#home_btn{
	position:relative;
	width:120px;
	height:120px;
	background-color:#4682B4;
	color:#CCC;
	float:left;
	margin:120px 30px 0 8%;
	transition: all 0.5s;
	cursor: pointer;
}

#btn_span {
	position:absolute;
	width:100%;
	height:90px;
	top:40px;
	left:0;
	text-align:center;
	cursor:pointer;
	text-shadow:1px 1px 1px #000;
	font-size:30px;
	color:#CCC;
}

#btn_span:after {
  position:absolute;
  content:'»';
  opacity:0;
  right:30px;
  transition:1.0s;
  text-shadow:1px 1px 1px #000;
}

#home_btn:hover #btn_span {
	left:-5px;
}

#home_btn:hover #btn_span:after {
	opacity:1;
	right:20px;
}

/*------------------------------  Home_Page  ------------------------------*/

#ds_page{
	width:150px;
}


/*------------------------------  Device/Staff_Page  ------------------------------*/


#li{
	position:relative;
	width:99%;
	border-bottom:2px solid #999;
	padding:10px 0 10px 0;

}

#li:hover{
	transition:1.0s;
	background-color:#B0C4DE;
}


#li input[type=submit]{
	position:absolute;
	width:99%;
	height:100%;
	top:0;
	left:0;
	background-color: transparent;
	border:none;
}

/*------------------------------  List_Page  ------------------------------*/

#Info{

float:left;
	width:40%;
	border-radius: 10px;
	border:#999 solid 3px;
	margin-top:30px;
	padding:8px 0 8x 0;
	margin-left:4.5%;
	margin-right:10px;
	line-height:120%;
	padding-bottom:25px;
}

#state{

	float:right;
	width:45%;
	height:250px;
	border-radius: 10px;
	border:#999 solid 3px;
	overflow:auto;
margin-right:3%;
	margin-top:40px;
	margin-bottom:30px;
	text-indent:10px;
	padding:5px;
	line-height:120%;
	
}
#record{
	
float:right;
	width:45%;
	height:120px;
margin-right:3%;
	border-radius: 10px;
	border:#999 solid 3px;
	overflow:auto;
	padding:5px;
	line-height:120%;
	
}
/*------------------------------  Info_Page  ------------------------------*/

#add_page{
	width:200px;
}

/*------------------------------  Add_Page  ------------------------------*/



input[type=submit]{
	border:2px solid #999;
	background-color:#FFF;
	border-radius:5px;
	margin-left:10px;
}

input[type=submit]:hover{
	background-color:#3399CC;
	color:#FFF;
}

input[type=text] {
    background-color:transparent;
    border: 2px solid #999;
    border-radius:5px;
}

input[type=password] {
    background-color:transparent;
    border: 2px solid #999;
    border-radius:5px;
}

#table_size_1{
	width:250px;
}

/*------------------------------  Tools  ------------------------------*/

@media screen and (max-device-width: 480px){
	
*{
	font-size:40px;
}

#login{
	width:100%;
	padding:inherit;
	border:none;
}

#login_btn{
	width:100%;
	border:none;
	border-bottom:#CCC 3px solid;
	background-color: transparent;
}

#login_txt{
    width: 90%;
    box-sizing: border-box;
    border: 5px solid #ccc;
    border-radius: 20px;
    background-color: transparent;
    background-position: 10px 10px;
}

#login tr{
	text-align:right;
	height:200px;
}

/*------------------------------  Index_Page  ------------------------------*/

#main{
	position:relative;
	width:100%;
}

#header{
	position:relative;
	width:100%;
	height:100%;
}

#logo{
	position:relative;
	width:90%;
	margin:auto;
	padding-top:10px;
	left:0;
	top:0;
}

#logout{
	position:relative;
	width:100%;
	left:0;
	top:0;
}

#menu{
	position:fixed;
	width:100%;
	bottom:0;
	top:inherit;
	right:inherit;
	left:0;
	background-color:#333;
}

#body{
	position:relative;
	width:100%;
}

#footer{
	position:relative;
	width:100%;
	height:150px;
}

.btn_menu{
	width:30%;
	height:150px;
	background-color:transparent;
	border:none;
	color:#FFF;
}

/*------------------------------  Main_Page  ------------------------------*/

#btn_span{
	top:40%;
	font-size:150px;
}

#home_btn {
	width:100%;
	padding:inherit;
	margin:50px 0;
}

/*------------------------------  Home_Page  ------------------------------*/

#ds_page {
	width:90%;
	margin-right:50px;
}

/*------------------------------  Device/Staff_Page  ------------------------------*/

#li{
	position:relative;
	width:100%;
	border-bottom:5px solid #999;
	padding:20px 0 20px 0;
}

#li:hover{
	background-color:#CCC;
}


#li input[type=submit]{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color: transparent;
	border:none;
}

/*------------------------------  List_Page  ------------------------------*/

#Info{
	float:inherit;
	width:98%;
	height:100%;
	border-radius: 20px;
	border:#999 solid 8px;
	padding:0px 0 15px 0;
	margin-bottom:30px;
	margin-top:50px;
}

#state{
	float:inherit;
	width:98%;
	height:100%;
	border-radius:20px;
	border:#999 solid 8px;
	text-indent:10px;
	padding:15px 0 15px 0;
	margin-bottom:30px;
}
#record{
	float:inherit;
	width:98%;
	height:100%;
	border-radius: 10px;
	border:#999 solid 8px;
	padding:15px 0 15px 0;
	margin-bottom:50px;
}

/*------------------------------  Info_Page  ------------------------------*/

select{
	border:none;
}

input[type=text] {
    background-color:transparent;
    border:5px solid #999;
    border-radius:20px;
}

#table_size_1{
	width:500px;
}
/*------------------------------  Tools  ------------------------------*/

